/* rgb(62, 84, 163); */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  min-height: 100%;
  background-color: rgb(13, 19, 35);
}

html {
  height: 100%;
}

.container {
  padding: 2em;
  display: grid;
  background-color: rgb(13 19 35);
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas: 
    "profile"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care"
  ; 
}

.container .item {
  color: #fff;
  border-radius: 10px;
  margin-bottom: 1.5em;
}

.container .item-profile {
  background-color: rgb(29, 32, 75);
  grid-area: profile;
}

.container .item-work {
  background-color: rgb(255 139 100);
  grid-area: work;
}

.container .item-play {
  background-color: rgb(133, 205, 250);
  grid-area: play;
}

.container .item-study {
  background-color: rgb(255 94 124);
  grid-area: study;
}

.container .item-exercise {
  background-color: rgb(75 207 131);
  grid-area: exercise;
}

.container .item-social {
  background-color: rgb(114 53 209);
  grid-area: social;
}

.container .item-self-care {
  background-color: rgb(241 199 91);
  grid-area: self-care;
}

.profile-information {
  /* display: flex;
  flex-direction: column; */
  /* height: 68%; */
  background-color: rgb(87 70 234);
  border-radius: 10px;
}

.profile-information img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 1.5em;
}

.profile-information .user {
  margin: 0;
  font-size: 2em;
}


div.inactive {
  opacity: 0.5;
}

div.active {
  font-weight: 700;
}

#time > div {
  margin: 1em 1em;
}

.card-information {
  display: flex;
  height: 88%;
  padding-left: 1em;
  padding-right: 1em;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(29 32 75);
  border-radius: 14px;
  align-content: space-around;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  font-size: 1.2em;
}

.card-body {
  font-size: 2em;
}

.card-footer {
  font-size: 0.9em;
  opacity: 0.8;
}

#work {
  background-image: url('images/icon-work.svg');
}

#play {
  background-image: url('images/icon-play.svg');
}

#study {
  background-image: url('images/icon-study.svg');
}

#exercise {
  background-image: url('images/icon-exercise.svg');
}

#social {
  background-image: url('images/icon-social.svg');
}

#self-care {
  background-image: url('images/icon-self-care.svg');
}

.item-background {
  background-origin: content-box;
  padding-right: 1em;
  height: 2em;
  background-repeat: no-repeat;
  background-size: 44px;
  background-position-x: right;
}

.user-data {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  align-items: center;
  justify-content: space-evenly;
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  justify-content: space-evenly;
}








/* @media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    grid-auto-rows: auto;
    justify-content: space-evenly;
    padding: 50px;
    grid-template-areas: 
      "profile work play study"
      "profile exercise social self-care"
    ;
  }
  .card-information {
    display: flex;
    height: 88%;
    padding-left: 2em;
    padding-right: 2em;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(29 32 75);
    border-radius: 14px;
    align-content: space-around;
    flex-direction: column;
  }
} */

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: minmax(150px, auto); */
    grid-auto-rows: auto;
    justify-content: space-evenly;
    padding: 50px;
    grid-template-areas: 
      "profile work play"
      "profile study exercise"
      "profile social self-care"
    ;
  }
  .card-information {
    display: flex;
    height: 88%;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: space-around;
    background-color: rgb(29 32 75);
    border-radius: 14px;
    align-content: space-around;
    flex-direction: column;
  }

  .user-data {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1em;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    justify-content: space-evenly;
    padding: 50px;
    grid-template-areas: 
      "profile work play study"
      "profile exercise social self-care"
    ;
  }
  .card-information {
    display: flex;
    height: 88%;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: space-around;
    background-color: rgb(29 32 75);
    border-radius: 14px;
    align-content: space-around;
    flex-direction: column;
  }
  .user-data { 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1em;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}



/*
nombre y foto
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1em;
    justify-content: space-evenly;
    align-items: center;
*/

/*
tiempo
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
*/